# === LEVEL 3: THE ASCENSION ===
# Bat dau
PLAYER 150 700

# Nen dat ban dau
PLATFORM 0 750 600 50

# Cac buoc nhay len cot
PLATFORM 700 650 150 30
PLATFORM 900 550 150 30
PLATFORM 1100 450 150 30

# Khu vuc giua map
PLATFORM 1300 750 400 50
ENEMY 1400 700
ENEMY 1600 700

# Nhay qua vuc
ITEM COIN 1750 700
ITEM COIN 1800 650
ITEM COIN 1850 700

# Khu vuc cuoi cung
PLATFORM 1900 750 400 50
ITEM HEART 2100 700
ENEMY 2200 700

# Duong len cao (neu muon)
PLATFORM 100 600 100 30
PLATFORM 250 500 100 30
PLATFORM 100 400 100 30
ITEM COIN 150 350