# === LEVEL 4: ENCHANTED FOREST ===
# Bat dau
PLAYER 100 700

# Nen dat chinh
PLATFORM 0 750 1200 50
PLATFORM 1250 750 1150 50

# Khu vuc dau tien
ENEMY 300 700
ITEM COIN 400 700
ITEM COIN 450 650
ITEM COIN 500 700
ENEMY 600 700

# Cac platform bay
PLATFORM 700 600 120 30
PLATFORM 900 500 120 30
PLATFORM 1100 400 120 30
ITEM HEART 1160 350

# Vuc ngan o giua (1200-1250)
ITEM COIN 1225 600

# Khu vuc sau vuc
ENEMY 1400 700
ENEMY 1600 700
ENEMY 1800 700

# Platform cuoi map
PLATFORM 2000 650 150 30
PLATFORM 2200 550 150 30
ITEM COIN 2250 500