# Day la man choi 2
# Dinh dang: TYPE x y [width height] (width/height chi danh cho PLATFORM)

# Vi tri khoi dau cua nguoi choi cho Level 2
PLAYER 100 680

# Cac be do
PLATFORM 0 740 500 60       # Nen dat ben trai
PLATFORM 600 740 600 60     # Nen dat o giua
PLATFORM 1300 740 1200 60   # Nen dat ben phai

PLATFORM 200 600 150 30     # Be do nho dau tien
PLATFORM 450 500 150 30     # Be do cao hon
PLATFORM 700 400 200 30     # Be do tren cao
PLATFORM 950 300 150 30     # Be do rat cao
PLATFORM 1100 500 250 30    # Be do dai
PLATFORM 1400 650 100 30    # Be do cuoi
PLATFORM 1600 550 150 30    # Be do ben phai cao

# Quai vat
ENEMY 400 690               # Tren nen dat trai
ENEMY 700 690               # Tren nen dat giua
ENEMY 800 350               # Tren be do tren cao
             # Tren be do dai
ENEMY 1700 690              # Tren nen dat phai

# Nam
          # Tren be do ben phai cao

# CÁC ĐỒNG COIN MỚI
ITEM COIN 150 560
ITEM COIN 500 460
ITEM COIN 750 360
ITEM COIN 1000 260
ITEM COIN 1150 460
ITEM COIN 1450 610
ITEM COIN 1700 510